Heading
--------------------------------------
/============================/
H_01
Detail
Players self-toss a ball up in the air and then head the ball back in the air and catch it. 
Progressions
If players are confident to head and catch, have the player head it twice in a row before they catch it.
Adaptations
If there aren’t enough balls, have players pair up.

/============================/
H_02
Detail
Player stands 8yds behind the goal and kicks a ball from their hands to their partner who starts 10yds in front of the goal.  Receiving partner must head the ball over the goal for the serving partner to catch.  Play for 8mins to see which lane gets the most points.  
Progressions
Receiving player heads to goal: 2pts for hitting the net on the fly, 1pt for a 1-bouncer and 0pts for multiple bounces.  Play for 8mins to see which lane gets the most points. 
Play with a GK 1pt for scoring a goal. 8min game.
Adaptations
N/A


/============================/
H_03
Detail
Set up a goal with poles (6 yards apart). Have one team behind each cone. One player from the red team starts in net, coach tosses a ball in the air for the white player to head and try to score a goal, if goal is scored or missed, the player that just headed the ball goes in net, and player that was in net grabs the ball and gives it to the coach. Then goes behind his/her team’s line.
Progressions
N/A
Adaptations
This exercise should only be performed with U11+ age groups.

/============================/
H_04
Detail
Each player will have one ball and a partner in a 5x5 yard grid. Progressions
Start with self-toss, then partner toss with sit-up, partner toss from knees, then partner toss standing. 
Adaptations
N/A

/============================/
H_05

/============================/
H_06

/============================/
H_07

/============================/
H_08

/============================/
H_09

/============================/
H_010
